<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".presentation.diary.DiaryActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="177dp">

    <TextView
        android:id="@+id/tvBar"
        android:layout_width="410dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/barUser"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="100dp"
        android:background="@drawable/border_user"
        app:layout_constraintBottom_toBottomOf="@+id/barLogo"
        app:layout_constraintEnd_toStartOf="@+id/barLogo"
        app:layout_constraintStart_toEndOf="@+id/tvBar" />

    <ImageView
        android:id="@+id/barEmoji"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/barLogo"
        app:layout_constraintEnd_toStartOf="@+id/tvBar"
        app:layout_constraintStart_toEndOf="@+id/barLogo"
        app:srcCompat="@drawable/border_emoji" />

    <ImageView
        android:id="@+id/barLogo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="22.5dp"
        app:layout_constraintEnd_toStartOf="@+id/barEmoji"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/barUser"
        app:layout_constraintTop_toTopOf="@+id/tvBar"
        app:srcCompat="@drawable/border_logo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintTop_toTopOf="@+id/tvBar"
        />

    <TextView
        android:id="@+id/tvMenu"
        android:layout_width="410dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/btn_home"
        app:layout_constraintBottom_toBottomOf="@+id/btnWrite"
        app:layout_constraintEnd_toStartOf="@+id/btnWrite"
        app:layout_constraintStart_toEndOf="@+id/tvMenu" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnWrite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_write"
        app:layout_constraintEnd_toStartOf="@+id/btnDown"
        app:layout_constraintStart_toEndOf="@+id/btnHome"
        app:layout_constraintTop_toTopOf="@+id/tvMenu" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDown"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/ic_diary"
        app:layout_constraintBottom_toBottomOf="@+id/btnWrite"
        app:layout_constraintEnd_toStartOf="@+id/tvMenu"
        app:layout_constraintStart_toEndOf="@+id/btnWrite" />
</androidx.constraintlayout.widget.ConstraintLayout>