<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".presentation.login.LoginActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="177dp">

    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/loading_overlay_color"
        android:clickable="true"
        android:elevation="3dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="140dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="HUG"
        android:textColor="@color/background_color_reverse"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <EditText-->
<!--        android:id="@+id/etEmail"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:background="@drawable/border_input"-->
<!--        android:hint="@string/email"-->
<!--        android:imeOptions="actionNext"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:textColor="@color/white"-->
<!--        android:textColorHint="@color/background_color_reverse"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvLogo" />-->

<!--    <EditText-->
<!--        android:id="@+id/etPassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:background="@drawable/border_input"-->
<!--        android:hint="@string/password"-->
<!--        android:imeOptions="actionDone"-->
<!--        android:inputType="textPassword"-->
<!--        android:textColor="@color/background_color_reverse"-->
<!--        android:textColorHint="@color/background_color_reverse"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/etEmail" />-->


<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btnLogin"-->
<!--        android:layout_width="340dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:background="@drawable/border_button"-->
<!--        android:backgroundTint="#FFFFFF"-->
<!--        android:text="@string/log_in"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/etPassword" />-->

<!--    <com.google.android.gms.common.SignInButton-->
<!--        android:id="@+id/btnGoogle"-->
<!--        android:layout_width="315dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="28dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/btnLogin"-->
<!--        app:layout_constraintHorizontal_bias="0.271"-->
<!--        app:layout_constraintStart_toStartOf="@+id/btnLogin"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnLogin"-->
<!--        app:layout_constraintVertical_bias="0.123" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mtGoogle"
        android:layout_width="340dp"
        android:layout_height="63dp"
        android:layout_marginTop="200dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="Login With Google"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:cornerRadius="999dp"
        app:icon="@drawable/googleg_standard_color_18"
        app:iconPadding="10dp"
        app:iconTint="#00100D0D"
        app:iconTintMode="src_atop"
        app:layout_constraintEnd_toEndOf="@+id/tvLogo"
        app:layout_constraintStart_toStartOf="@+id/tvLogo"
        app:layout_constraintTop_toBottomOf="@+id/tvLogo" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginTop="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_hug" />

</androidx.constraintlayout.widget.ConstraintLayout>