<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".presentation.diary.DetailActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="177dp">


    <TextView
        android:id="@+id/tvBar"
        android:layout_width="410dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="300dp"
        android:background="@drawable/border_back"
        app:layout_constraintBottom_toBottomOf="@+id/tvBar"
        app:layout_constraintEnd_toEndOf="@+id/tvBar"
        app:layout_constraintStart_toStartOf="@+id/tvBar"
        app:layout_constraintTop_toTopOf="@+id/tvBar" />

    <TextView
        android:id="@+id/imgCloud"
        android:layout_width="332dp"
        android:layout_height="229dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/img_diary"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBar" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="370dp"
        android:layout_height="250dp"
        android:background="@drawable/box_main"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:padding="20dp"
        android:text="text"
        android:textColor="@color/background_color"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBar" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/bcEmotion"
        android:layout_width="250dp"
        android:layout_height="245dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="@color/box"
        app:layout_constraintBottom_toBottomOf="@id/tvChart"
        app:layout_constraintEnd_toEndOf="@id/tvChart"
        app:layout_constraintTop_toTopOf="@+id/tvChart">

    </com.github.mikephil.charting.charts.HorizontalBarChart>


    <TextView
        android:id="@+id/tvChart"
        android:layout_width="374dp"
        android:layout_height="232dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/box_main"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/tvMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContent" />

    <TextView
        android:id="@+id/tvMenu"
        android:layout_width="410dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="@+id/btnWrite"
        app:layout_constraintEnd_toStartOf="@+id/btnWrite"
        app:layout_constraintStart_toEndOf="@+id/tvMenu" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnWrite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/background_color"
        app:layout_constraintEnd_toStartOf="@+id/btnDown"
        app:layout_constraintStart_toEndOf="@+id/btnHome"
        app:layout_constraintTop_toTopOf="@+id/tvMenu" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDown"
        android:backgroundTint="@color/background_color"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnWrite"
        app:layout_constraintEnd_toStartOf="@+id/tvMenu"
        app:layout_constraintStart_toEndOf="@+id/btnWrite" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/icon_result"
        android:layout_height="@dimen/icon_result"
        android:layout_marginStart="28dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/img1"
        app:layout_constraintStart_toStartOf="@id/tvChart"
        app:layout_constraintTop_toBottomOf="@+id/tvChart"
        tools:srcCompat="@tools:sample/avatars" />


    <ImageView
        android:id="@+id/img1"
        android:layout_width="@dimen/icon_result"
        android:layout_height="@dimen/icon_result"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/img2"
        app:layout_constraintStart_toStartOf="@id/tvChart"
        app:layout_constraintTop_toBottomOf="@+id/img"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="@dimen/icon_result"
        android:layout_height="@dimen/icon_result"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/img3"
        app:layout_constraintStart_toStartOf="@id/tvChart"
        app:layout_constraintTop_toBottomOf="@+id/img1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="@dimen/icon_result"
        android:layout_height="@dimen/icon_result"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/img5"
        app:layout_constraintStart_toStartOf="@id/tvChart"
        app:layout_constraintTop_toBottomOf="@+id/img3"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img5"
        android:layout_width="@dimen/icon_result"
        android:layout_height="@dimen/icon_result"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/img6"
        app:layout_constraintStart_toStartOf="@id/tvChart"
        app:layout_constraintTop_toBottomOf="@+id/img4"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img6"
        android:layout_width="@dimen/icon_result"
        android:layout_height="@dimen/icon_result"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toTopOf="@+id/tvChart"
        app:layout_constraintStart_toStartOf="@id/tvChart"
        app:layout_constraintTop_toBottomOf="@+id/img5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="@dimen/icon_result"
        android:layout_height="@dimen/icon_result"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/img4"
        app:layout_constraintStart_toStartOf="@id/tvChart"
        app:layout_constraintTop_toBottomOf="@+id/img2"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="60dp"
        android:layout_height="@dimen/icon_result"
        android:gravity="center_horizontal|center_vertical"
        android:text="20%"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/tvChart"
        app:layout_constraintEnd_toEndOf="@id/tvChart"
        android:layout_marginEnd="@dimen/ptg_margin"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteX="341dp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="60dp"
        android:layout_height="@dimen/icon_result"
        android:gravity="center_horizontal|center_vertical"
        android:text="20%"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv2"
        app:layout_constraintTop_toBottomOf="@+id/tv"
        app:layout_constraintEnd_toEndOf="@id/tvChart"
        android:layout_marginEnd="@dimen/ptg_margin"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteX="341dp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="60dp"
        android:layout_height="@dimen/icon_result"
        android:gravity="center_horizontal|center_vertical"
        android:text="20%"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv4"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        app:layout_constraintEnd_toEndOf="@id/tvChart"
        android:layout_marginEnd="@dimen/ptg_margin"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteX="341dp" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="60dp"
        android:layout_height="@dimen/icon_result"
        android:gravity="center_horizontal|center_vertical"
        android:text="20%"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv6"
        app:layout_constraintTop_toBottomOf="@+id/tv4"
        app:layout_constraintEnd_toEndOf="@id/tvChart"
        android:layout_marginEnd="@dimen/ptg_margin"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteX="341dp" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="60dp"
        android:layout_height="@dimen/icon_result"
        android:gravity="center_horizontal|center_vertical"
        android:text="20%"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv5"
        app:layout_constraintTop_toBottomOf="@+id/tv3"
        app:layout_constraintEnd_toEndOf="@id/tvChart"
        android:layout_marginEnd="@dimen/ptg_margin"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteX="341dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="60dp"
        android:layout_height="@dimen/icon_result"
        android:gravity="center_horizontal|center_vertical"
        android:text="20%"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv3"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintEnd_toEndOf="@id/tvChart"
        android:layout_marginEnd="@dimen/ptg_margin"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteX="341dp" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="60dp"
        android:layout_height="@dimen/icon_result"
        android:gravity="center_horizontal|center_vertical"
        android:text="20%"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvChart"
        app:layout_constraintTop_toBottomOf="@+id/tv5"
        app:layout_constraintEnd_toEndOf="@id/tvChart"
        android:layout_marginEnd="@dimen/ptg_margin"
        tools:layout_editor_absoluteX="341dp" />


</androidx.constraintlayout.widget.ConstraintLayout>