<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/box_main"
    app:cardBackgroundColor="#4DFFFFFF"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_emo"
            android:layout_marginStart="10dp"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
<!--            app:srcCompat="@drawable/smile5_48" />-->

        <LinearLayout
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Title"
                android:paddingStart="3dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp">-->

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="01월 01일"
                android:layout_gravity="left"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <!--            </RelativeLayout>-->

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_delete" />

    </LinearLayout>


<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btn_diary"-->
<!--        android:layout_width="328dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/box_main" />-->
</androidx.cardview.widget.CardView>